OPENAI_API_KEY=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

PINECONE_API_KEY=9c6e1568-b987-4b23-8557-161e48649cea
PINECONE_ENVIRONMENT=us-west4-gcp

PINECONE_INDEX_NAME=authorableai

STABILITY_AI_API_KEY=sk-fUVUMZtpwAxtsn9z1MNGo1t4nMvl6kfP05Y5P19wBtqBh6qm

#sk-TPvHDxQDj48FBisbUGKuImG4XS4qZZsuUDOZhhHLVtPHXkAl
#sk-9Cjrrpn6NCbYIoWNigKB2cwPhCL4hcTXjXwbEQJM44aRDTNm
#sk-eMjUthYVH4ppoeeq315f70F6go38iTWMINezFQvnRFhitARa